{
  "name": "tree-clipper",
  "compatibility_date": "2026-01-04",
  "main": "src/index.js",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "vars": {
    "SUPABASE_URL": "https://msgozdhtfawuadxerkxq.supabase.co",
    "SUPABASE_KEY": "sb_publishable_wnNxDxsZA_SazdahnpMiIg__zR2QQvv"
  },
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  }
}

